artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 691
model_uuid: 59d6821083c744918fecd3fd38c31a9b
run_id: 034bd79fff44439cbbdbf78ed92971b9
utc_time_created: '2023-11-23 16:49:43.699234'
