artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 691
model_uuid: b90ff69c147344ba98a92740b2508b50
run_id: 0710d0ac871346e8a684fd6453cc595c
utc_time_created: '2023-11-23 17:03:55.273116'
