artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 691
model_uuid: a281590daa314a3f877d6a431c087587
run_id: 72c8377399914d5795fb10f851d9a38d
utc_time_created: '2023-11-23 17:13:32.039092'
